7,HONDA
27,AGRALE
36,BMW
59,SUZUKI
98,LIFAN
102,MAHINDRA
132,SHINERAY
133,KASINSKI
135,YAMAHA
136,GARINNI
140,SUNDOWN
170,KAWASAKI
171,POLARIS
176,ADLY
177,AMAZONAS
178,APRILIA
179,ATALA
180,BAJAJ
181,BENELLI
182,BETA
183,BIMOTA
184,BRANDY
185,BRAVA
186,BRP
187,BUELL
188,BUENO
190,CAGIVA
191,MOBILETE
192,DAELIM
193,DAFRA
194,DAYANG
195,DAYUN
196,DERBI
197,DUCATI
198,EMME
200,FYM
201,GAS GAS
202,GREEN
203,HAOBAO
204,HARLEY-DAVIDSON
205,HARTFORD
206,HERO
207,HUSABERG
208,HUSQVARNA
209,IROS
210,JIAPENG VOLCANO
211,JOHNNYPAG
212,JONNY
213,KAHENA
214,KIMCO
215,LAQUILA
216,LANDUM
217,LAVRALE
218,LERIVO
219,LON-V
220,TRICICLO
221,MALAGUTI
222,MIZA
223,MOTO GUZZI
224,MRX
225,MV AUGUSTA
226,MVK
227,ORCA
228,PEGASSI
229,PIAGGIO
230,REGAL RAPTOR
231,SANYANG
232,SIAMOTO
233,TARGOS
234,TRAXX
235,VENTO
236,WUYANG
245,GARRA
246,X MOTOS
248,TRICKER
253,LAMBRETA
261,OUTROS
269,SCOOTER
281,ZONGSHEN
282,BIRELLI
294,WALK MACHINE
297,FBM
299,ARIEL
340,DUCAR
341,DITALLY
342,MARVA
343,WOLVER
344,KTM
347,LEOPARD
348,JAWA
349,BULL
358,CAN-AM
359,ACELLERA
483,VICTORY
484,INDIAN
532,BRAVAX
533,GARELLI
