1,A-10
1,A-20
1,AGILE
1,ASTRA
1,BLAZER
1,BONANZA
1,C-10
1,C-20
1,CALIBRA
1,CAMARO
1,CAPRICE
1,CAPTIVA
1,CARAVAN
1,CAVALIER
1,CELTA
1,CHEVY
1,CHEYNNE
1,COBALT
1,CORSA
1,CORVETTE
1,CRUZE
1,D-10
1,D-20
1,IPANEMA
1,KADETT
1,LUMINA
1,MALIBU
1,MERIVA
1,MONTANA
1,OMEGA
1,OPALA
1,PRISMA
1,S10
1,SILVERADO
1,SONIC
1,SONOMA
1,SPACEVAN
1,SS10
1,SUBURBAN
1,SYCLONE
1,TIGRA
1,TRACKER
1,TRAFIC
1,VECTRA
1,VERANEIO
1,ZAFIRA
1,BEL AIR
1,C-14
1,C-15
1,BRASIL
1,ONIX
1,SPIN
1,TRAILBLAZER
1,CLUB COUPE
1,GMC 100
1,STYLELINE
1,YUKON
1,SSR
1,IMPALA
1,GRAND BLAZER
1,ASTRO
1,MONZA
1,CHEVETTE
1,TRAX
1,CORISCO
1,CHEVELLE
1,VENTURE
1,FLEETLINE
1,FLEETMASTER
1,DELUXE
1,MASTER
1,CLASSIC
1,MARAJO
1,SUPREMA
2,AMAROK
2,APOLLO
2,BORA
2,CARAVELLE
2,CORRADO
2,EOS
2,EUROVAN
2,FOX
2,FUSCA
2,GOL
2,GOLF
2,JETTA
2,KOMBI
2,LOGUS
2,PARATI
2,PASSAT
2,POINTER
2,POLO
2,SANTANA
2,SAVEIRO
2,SPACEFOX
2,TIGUAN
2,TOUAREG
2,VOYAGE
2,BRASILIA
2,TL
2,VARIANT
2,SP2
2,POLAUTO
2,CC
2,TOURAN
2,TRANSPORTER
2,UP
2,NEW BEETLE
2,QUANTUM
2,CROSSFOX
2,GOLF VARIANT
2,SPACE CROSS
3,147
3,500
3,BRAVA
3,BRAVO
3,COUPE
3,DOBLO
3,DUCATO CARGO
3,DUNA
3,ELBA
3,FIORINO
3,FREEMONT
3,GRAND SIENA
3,IDEA
3,LINEA
3,MAREA
3,OGGI
3,PALIO
3,PANORAMA
3,PREMIO
3,PUNTO
3,SIENA
3,STILO
3,STRADA
3,TEMPRA
3,TIPO
3,UNO
3,140
3,PALIO WEEKEND
3,600
3,TOPOLINO
3,BALILLA
3,MILLE
3,MOBI
3,TORO
4,CLASSE A
4,CLASSE B
4,CLASSE R
4,CLASSE GLK
4,SPRINTER
4,CLASSE CLC
4,CLASSE CLS
4,CLASSE SLK
4,CLASSE C
4,CLASSE E
4,CLASSE CL
4,CLASSE CLK
4,CLASSE S
4,CLASSE SL
4,CLASSE SLS
4,CLASSE G
4,CLASSE GL
4,CLASSE M
4,170
4,300D
4,CLASSE TE
4,190
4,CLASSE CLA
4,CLASSE V
4,VANEO
4,CITAN
4,VARIO
4,CLASSE S CLASSICO
5,AIRCROSS
5,AX
5,BERLINGO
5,BX
5,C3
5,C4
5,C5
5,C6
5,C8
5,DS3
5,EVASION
5,JUMPER
5,XANTIA
5,XM
5,XSARA
5,ZX
5,C4 PALLAS
5,C4 PICASSO
5,C4 VTR
5,XSARA PICASSO
5,C3 PICASSO
5,GRAND C4 PICASSO
5,JUMPER MINIBUS
5,JUMPER VETRATO
5,ONCE
5,C4 LOUNGE
5,C3 SOLARIS
5,C3 XTR
5,C4 SOLARIS
5,C5 BREAK/TOURER
5,XSARA BREAK
5,XSARA VTS
5,XANTIA BREAK
5,XM BREAK
5,C15
5,NEMO
5,VISA
5,C1
5,C2
5,C3 PLURIEL
5,DS4
5,DS5
5,JUMPY
5,C-CROSSER
5,C35
5,C25
5,CX
5,CX BREAK
5,AXEL
5,DYANE
5,GS/GSA
5,GS/GSA BREAK
5,MEHARI
5,SAXO
5,SM
5,ELYSEE
6,MINI STAR FAMILY
6,MINI STAR UTILITY
6,STAR TRUCK
6,STAR
6,STAR VAN CARGO
6,STAR VAN PASSAGEIROS
7,ACCORD
7,CITY
7,CIVIC
7,CR-V
7,FIT
7,ODYSSEY
7,PASSPORT
7,PRELUDE
7,ACTY
7,AIRWAVE
7,ASCOT
7,BALLADE
7,BEAT
7,CR-X
7,CONCERTO
7,CR-Z
7,DOMANI
7,EDIX
7,ELEMENT
7,EV PLUS
7,FCX
7,FR-V
7,HR-V
7,HSC
7,INSIGHT
7,LIFE DUNK
7,LOGO
7,MOBILIO
7,ORTHIA
7,PARTNER VAN
7,PILOT
7,RIDGELINE
7,S2000
7,S600
7,S500
7,S800
7,STEPWGN
7,STREAM
7,THATS
7,VAMOZ
7,Z
7,ZEST
7,FIT TWIST
8,FORESTER
8,IMPREZA
8,LEGACY
8,OUTBACK
8,SVX
8,TRIBECA
8,VIVIO
8,NEW XV
8,IMPREZA WRX HATCH
8,IMPREZA WRX STI HATCH
8,IMPREZA WRX STI SEDAN
8,IMPREZA WRX SEDAN
10,348
10,355
10,360
10,456
10,550
10,575M
10,612
10,CALIFORNIA
10,F430
10,F599
10,F12
10,458 SPIDER
10,458 ITALIA
10,FF
10,599
10,SA
10,CHALLENGE
10,SUPERAMERICA
10,F430 SPIDER
10,430
10,612 SESSANTA
10,599 GTB
10,SCUDERIA SPIDER
10,512
10,456 GT
10,348 GTS
10,348 SPIDER
10,F355
10,F355 SPIDER
10,F50
10,355 SPIDER
10,360 MODENA
10,ENZO
10,380 GTB
11,VEYRON
12,GALLARDO
12,MURCIELAGO
12,350 GT
12,400 GT
12,MIURA
12,ISLERO
12,ESPADA
12,COUNTACH
12,DIABLO
12,ZAGATO
12,ALAR
12,LM002
12,REVENTON
12,ANKONIAN
12,AVENTADOR
12,SESTO ELEMENTO
12,HURACAN
13,AEROSTAR
13,ASPIRE
13,BELINA
13,CLUB WAGON
13,CONTOUR
13,CORCEL II
13,COURIER
13,CROWN VICTORIA
13,DEL REY
13,ECOSPORT
13,EDGE
13,ESCORT
13,EXPEDITION
13,EXPLORER
13,F-100
13,F-1000
13,F-150
13,F-250
13,FIESTA
13,FOCUS
13,FURGLAINE
13,FUSION
13,IBIZA
13,KA
13,MONDEO
13,MUSTANG
13,PAMPA
13,PROBE
13,RANGER
13,VERSAILLES ROYALE
13,TAURUS
13,THUNDERBIRD
13,TRANSIT
13,VERONA
13,VERSAILLES
13,WINDSTAR
13,BRASILVAN
13,CORCEL
13,FOCUS SEDAN
13,FIESTA SEDAN
13,FIESTA TRAIL
13,ESCORT SW
13,F-01
13,FALCON
13,GALAXIE
13,MAVERICK
13,MODELO A
13,NEW FIESTA
13,NEW FIESTA SEDAN
13,TRANSIT PASSAGEIRO
13,TRANSIT CHASSI
13,SIERRA
13,F-85
13,ANGLIA
13,TT
13,DE LUXE
13,CUSTOM
13,T-BUCKET
13,KA SPORT
13,FREESTYLE
13,RANGER CD
13,MONDEO SW
13,ESCORT SEDAN
13,ESCORT CONVERSIVEL
13,EXCURSION
13,F-10000
13,PHAETON
13,TORINO
13,ESCORT XR3
13,KA SEDAN
13,FOCUS FASTBACK
14,ACCENT
14,ATOS
14,AZERA
14,COUPE
14,ELANTRA
14,EXCEL
14,GALLOPER
14,GENESIS
14,H1
14,H100
14,I30
14,IX35
14,MATRIX
14,PORTER
14,SANTA FE
14,SCOUPE
14,SONATA
14,TERRACAN
14,TRAJET
14,TUCSON
14,VELOSTER
14,VERACRUZ
14,PRIME
14,TIBURON
14,HB20
14,EQUUS
14,HB20X
14,HB20S
14,HB20R
14,GRAND SANTA FE
15,J3
15,J5
15,J6
15,J3 TURIN
15,J2
15,J3S
15,T140
15,T8
15,T6
15,T5
16,AM-825
16,HI-TOPIC
16,ROCSTA
16,TOPIC
16,TOWNER
16,BESTA
16,BONGO
16,CADENZA
16,CARENS
16,CARNIVAL
16,CERATO
16,CERES
16,CLARUS
16,MAGENTIS
16,MOHAVE
16,OPIRUS
16,OPTIMA
16,PICANTO
16,SEPHIA
16,SHUMA
16,SORENTO
16,SOUL
16,SPORTAGE
16,CERATO KOUP
16,GRAND BESTA
16,QUORIS
16,GRAND CARNIVAL
17,BR-800
17,CARAJAS
17,TOCANTINS
17,XAVANTE
17,VIP
17,X12
17,SUPERMINI
17,X15
17,G15
17,X20
17,ITAIPU
17,G800
17,XEF
17,MOTOMACHINE
17,BUGATO
17,QT
18,AVENGER
18,DAKOTA
18,JOURNEY
18,RAM
18,STEALTH
18,POLARA
18,NITRO
18,CHALLENGER
18,DART
18,LE BARON
18,CORDOBA
18,CHARGER
18,D100
18,CUSTOM ROYAL
18,MAGNUM
18,KINGSWAY
19,300C
19,CARAVAN
19,CIRRUS
19,GRAN CARAVAN
19,LE BARON
19,NEON
19,PT CRUISER
19,SEBRING
19,STRATUS
19,TOWN E COUNTRY
19,VISION
19,WINDSOR
19,CROSSFIRE
19,CORDOBA
19,300M
19,300C TOURING
21,ACTYON SPORTS
21,CHAIRMAN
21,ISTANA
21,KORANDO
21,KYRON
21,MUSSO
21,REXTON
21,NEW ACTYON SPORTS
21,ACTYON
22,106
22,205
22,206
22,207
22,3008
22,306
22,307
22,308
22,405
22,406
22,407
22,408
22,504
22,505
22,508
22,605
22,607
22,806
22,807
22,BOXER
22,HOGGAR
22,PARTNER
22,RCZ
22,207 SW
22,307 SEDAN
22,307 SW
22,207 SEDAN
22,207 QUIKSILVER
22,207 ESCAPADE
22,308 CC
22,BOXER PASSAGEIRO
22,306 CABRIOLET
22,407 SW
22,307 CC
22,306 SW
22,208
22,HOGGAR ESCAPADE
22,2008
23,AVALON
23,BANDEIRANTE
23,CAMRY
23,CELICA
23,COROLLA
23,CORONA
23,HILUX
23,LAND CRUISER
23,MR-2
23,PASEO
23,PREVIA
23,RAV4
23,SUPRA
23,COROLLA FIELDER
23,HILUX SW4
23,SR5
23,VITZ
23,ETIOS
23,PRIUS
23,T-100
23,COROLLA XRS
23,ETIOS SEDAN
23,ETIOS CROSS
24,21 SEDAN
24,CLIO
24,DUSTER
24,EXPRESS
24,FLUENCE
24,KANGOO
24,LAGUNA
24,LOGAN
24,MASTER
24,MEGANE
24,SAFRANE
24,SANDERO
24,SCENIC
24,SYMBOL
24,TRAFIC
24,TWINGO
24,CLIO SEDAN
24,MEGANE GRAND TOUR
24,SANDERO STEPWAY
24,7TL
24,19
24,GORDINI
24,SANDERO GT
24,MEGANE SEDAN
24,21 NEVADA
24,MASTER MINIBUS
24,DUSTER OROCH
24,SANDERO RS
25,INTEGRA
25,LEGEND
25,NSX
25,ZDX
25,TL
25,MDX
26,GT2
26,GT
26,GTL
26,GTM
26,C2
26,CRX
26,AC 2000
27,MARRUA
28,145
28,147
28,155
28,156
28,164
28,166
28,2300
28,SPIDER
28,TI 80
31,DB9 COUPE
31,DB9 VOLANTE
31,VIRAGE COUPE
31,RAPIDE S
31,V12 VANTAGE
31,V8 VANTAGE COUPE
31,V8 VANTAGE ROADSTER
31,V8 VANTAGE S COUPE
31,V8 VANTAGE S ROADSTER
31,VANQUISH COUPE
31,VANQUISH VOLANTE
31,V12 ZAGATO
31,DB5
31,DBS
31,DBS VOLANTE
31,CYGNET
31,ONE-77
31,DBR9
32,100
32,80
32,A1
32,A3
32,A4 SEDAN
32,A5 COUPE
32,A6 SEDAN
32,A7
32,A8
32,Q3
32,Q5
32,Q7
32,R8
32,RS3
32,RS4
32,RS5
32,RS6
32,S3
32,S4 SEDAN
32,S6 SEDAN
32,S8
32,TT
32,TTS
32,A4 AVANT
32,S4 AVANT
32,A5 SPORTBACK
32,A5 CABRIOLET
32,S5 COUPE
32,S5 SPORTBACK
32,S5 CABRIOLET
32,A6 AVANT
32,A6 ALLROAD
32,S6 AVANT
32,S7
32,TT ROADSTER
32,TT RS
32,TT RS ROADSTER
32,TTS ROADSTER
32,R8 SPYDER
32,R8 GT
32,R8 GT SPYDER
32,A4 CABRIOLET
32,A1 SPORTBACK
32,A1 QUATTRO
32,A3 SPORTBACK
32,RS4 AVANT
32,A8L W12
32,R8 V10
36,RX
36,330
36,520
36,730
36,M1
36,SERIE Z
36,120 CABRIO
36,320 TOURING
36,330 CABRIO
36,SERIE 5 TOURING
36,SERIE 6 CABRIO
36,SERIE M CONVERSIVEL
36,M5 TOURING
36,SERIE Z ROADSTER
36,118
36,120
36,130
36,BAVARIA
36,C-2800
36,318
36,320
36,318 CABRIO
36,325 CABRIO
36,530
36,540
36,550
36,740
36,750
36,760
36,X1
36,X3
36,X5
36,X6
36,840
36,850
36,645
36,650
36,M3
36,M5
36,M6
36,X6 M
41,RIVIERA
41,COUPE
41,CENTURY
41,APOLLO
41,CENTURION
41,EIGHT
41,ELECTRA
41,ESTATE WAGON
41,GRAN SPORT
41,GSX
41,INVICTA
41,LESABRE
41,LIMITED
41,PARK AVENUE
41,RAINIER
41,REATTA
41,REGAL
41,RENDEZVOUS
41,ROADMASTER
41,ROYAUM
41,SKYHAWK
41,SKYLARK
41,SOMERSET
41,SPECIAL
41,SPORT WAGON
41,SUPER
41,TERRAZA
41,WILDCAT
41,LACROSSE
41,ENCLAVE
41,GL8
41,HRV
41,LUCERNE
42,JAVALI
43,350Z
43,ALTIMA
43,AX
43,D-21
43,FRONTIER
43,KING-CAB
43,LIVINA
43,MARCH
43,MAXIMA
43,MURANO
43,NX
43,PATHFINDER
43,PRIMERA
43,QUEST
43,SENTRA
43,STANZA
43,180SX
43,TERRANO
43,TIIDA
43,VERSA
43,X-TRAIL
43,XTERRA
43,ZX
43,370Z
43,LIVINA X-GEAR
43,GRAND LIVINA
43,200SX
43,240SX
47,CIELO
47,FACE
47,QQ
47,S-18
47,TIGGO
47,CELER
47,CELER SEDAN
47,CIELO SEDAN
50,CL-244
50,CL-330
51,ESPERO
51,LANOS
51,LEGANZA
51,NUBIRA
51,PRINCE
51,RACER
51,SUPER SALON
51,TICO
51,BROUGHAM
51,CHAIRMAN
51,DAMAS
51,GENTRA
51,MAEPSY
51,ISTANA
51,KALOS
51,KORANDO
51,LACETTI
51,LEMANS
51,MATIZ
51,MUSSO
51,NEXIA
51,REZZO
51,ROYALE PRINCE
51,ROYALE SALON
51,STATESMAN
51,TOSCA
51,WINSTORM
52,APPLAUSE
52,CHARADE
52,CUORE
52,FEROZA
52,GRAN MOVE
52,MOVE VAN
52,TERIOS
53,400 SERIES
53,850
53,900 SERIES
53,100 SERIES
53,200 SERIES
53,300 SERIES
53,66
53,700 SERIES
53,AMAZON
53,C303
53,DUETT
53,L3314
53,OV 4
53,P1800
53,SUGGA
53,C70
53,C30
53,544
53,S40
53,S60
53,S70
53,S80
53,V40
53,V50
53,V60
53,V70
53,S90
53,XC60
53,XC70
53,XC90
53,P1900
53,PV36
53,PV444
53,PV544
53,PV51
53,PV654
53,C50
54,SPORTSMAN
57,CANDANGO
57,BELCAR
57,CAICARA
57,CARCARA
57,FISSORE
57,MALZONI
57,VEMAGUET
59,BALENO
59,GRAND VITARA
59,IGNIS
59,JIMNY
59,SUPER CARRY
59,SWIFT
59,SX4
59,VITARA
59,WAGON R
59,AERIO
59,ALTO
59,APV
59,KEI
59,LAPIN
59,MR WAGON
59,XL-7
59,VERONA
61,M-100
61,PLUTUS
61,START
61,ULC
63,ENGESA
64,CAMPER
64,MASTER
64,SUPER 90 COUPE
69,TRANS-AM
69,TRANS-SPORT
69,SOLSTICE
70,911
70,BOXSTER
70,CAYENNE
70,CAYMAN
70,PANAMERA
70,SPEEDSTER 356
70,SPYDER 550
75,HOVER
76,TOWNER
80,H3
82,LINHA FX
82,LINHA G
82,LINHA G COUPE
82,LINHA G CONVERSIVEL
82,LINHA M
82,LINHA EX
82,LINHA JX
82,LINHA QX
84,AMIGO
84,HOMBRE
84,RODEO
86,DAIMLER
86,S-TYPE
86,X-TYPE
86,MODELOS XJ
86,MODELOS XK
86,MARK V
86,MODELOS XF
86,F-TYPE
86,MARK VII
86,MARK VIII
86,MARK IX
86,MARK X
86,E-TYPE
86,C-TYPE
86,D-TYPE
86,MARK I
86,MARK II
87,CHEROKEE
87,COMMANDER
87,COMPASS
87,GRAND CHEROKEE
87,WRANGLER
87,JEEP
87,CJ5
87,CJ3
87,RENEGADE
88,TOPIC VAN
88,TOPIC FURGAO
88,TOPIC ESCOLAR
89,JIPE MONTEZ
89,PICAPE MONTEZ
90,M715
94,LAIKA
94,NIVA
94,SAMARA
96,DEFENDER
96,DISCOVERY
96,FREELANDER
96,NEW RANGE
96,RANGE ROVER
97,ES
97,GS
97,IS-300
97,LS
97,RX
97,SC
98,320
98,620
98,X60
98,530
99,AVIATOR
99,BLACKWOOD
99,CAPRI
99,CONTINENTAL
99,LS
99,MARK
99,MARK LT
99,MKR
99,MKS
99,MKX
99,MKZ
99,NAVIGATOR
99,PREMIERE
99,TOWN CAR
99,VERSAILLES
99,ZEPHYR
100,H1
101,ELAN
101,ESPRIT
102,SCORPIO
102,XUV 500
102,XYLO
102,BOLERO
102,THAR
102,AXE
102,LEGEND
102,ARMADA
102,CHASSI
102,SCORPIO PICK-UP
104,222
104,228
104,3200
104,430
104,COUPE
104,GHIBLI
104,GRANCABRIO
104,GRANSPORT
104,GRANTURISMO
104,QUATTROPORTE
104,SHAMAL
104,SPIDER
106,PICK-UP
108,323
108,626
108,929
108,B-2500
108,B2200
108,MILLENIA
108,MPV
108,MX-3
108,MX-5
108,NAVAJO
108,PROTEGE
108,RX
108,CX-7
108,MX-6
110,MYSTIQUE
110,SABLE
110,MONTEREY
110,COUGAR
111,3000
111,AIRTREK
111,ASX
111,COLT
111,DIAMANT
111,ECLIPSE
111,EXPO
111,GALANT
111,GRANDIS
111,L200
111,L300
111,LANCER
111,MIRAGE
111,MONTERO
111,OUTLANDER
111,PAJERO
111,SPACE WAGON
111,PAJERO FULL
111,PAJERO DAKAR
111,PAJERO TR4
111,LANCER SPORTBACK
111,LANCER EVOLUTION
111,L200 TRITON SAVANA
111,L200 TRITON
111,PAJERO FULL 3D
111,PAJERO SPORT
112,550
112,MG6
113,COOPER
113,ONE
113,CABRIO
113,COUPE
113,ROADSTER
113,COUNTRYMAN
113,PACEMAN
113,JOHN COOPER WORKS
114,BG-TRUCK
114,TOPSPORT
114,TARGA
114,X8
114,SPORT
114,MTS
114,SPIDER
114,KABRIO
114,SAGA
114,SAGA II
114,787
114,X11
115,AUSTIN
120,TORONADO
120,SIX
120,EIGHT
120,DELUXE
120,SERIES 60
120,SERIES 70
120,SERIES 80
120,SERIES 90
120,STARFIRE
120,442
120,CUTLASS
120,CUTLASS SUPREME
120,CUTLASS SALON
120,CUTLASS CALAIS
120,CUTLASS CIERA
120,CUSTOM CRUISER
120,VISTA CRUISER
120,F-85
120,FIRENZA
120,ACHIEVA
120,ALERO
120,AURORA
120,BRAVADA
120,INTRIGUE
120,SILHOUETTE
122,ZONDA
123,GRAN VOYAGER
123,SUNDANCE
123,SUPERBIRD
123,FURY
123,SPECIAL
123,PROWLER
123,TRAIL DUSTER
123,VOYAGER
123,SCAMP
123,ARROW
123,PT50
123,PT57
123,PT81
123,PT105
123,PT125
123,EXPRESS
123,VOYAGER EXPRESSO
123,NEON
123,LASER
123,CARAVELLE
123,STATION WAGON
123,MODEL Q
123,MODEL P6
124,GTS
124,GTB
124,GTC
124,GTE
124,GT
124,GT4R
124,SPYDER
124,GTI
124,AM1
124,AM2
124,AM3
124,AM4
124,AMV
130,CORDOBA
130,IBIZA
130,INCA
131,COLHEITADEIRA
132,A7
132,A9
132,A9 CARGO
132,T20
132,T20 BAU
132,T22
137,9000
141,ALVORADA
141,CHAMBORD
141,PROFISSIONAL
141,VEDETTE
141,ARONDE
141,1200S
141,1000
142,FORTWO
142,FORTWO CABRIO
145,CHAMPION
146,STARK
147,TR
147,LUCENA
147,SEVETSE
147,RAGGE
149,PANTANAL
149,T-4
149,T-5
155,DEVILLE
155,ELDORADO
155,SEVILLE
155,SRX4
155,ESCALADE
156,HUMMER
157,BUGGY
158,PICKUP F75
158,RURAL
158,ITAMARATY
158,INTERLAGOS
158,JEEP CJ
162,SL-2
175,CONVERSÍVEL
195,EXPLORER
239,TC
258,RECORB
265,MINX
288,1500
295,GAIOLA
341,MATRIX 4X4
345,PICK-UP
345,VAN
346,MP4
346,F1
534,GC2
534,EC7
