7,BIZ
7,CB 300R
7,CB 400
7,CB 500
7,CB 600 HORNET
7,CBR 1000F
7,FIREBLADE CBR
7,CBR 450
7,CBR 600
7,TWISTER CBX 250
7,CBX 750F
7,CG FAN
7,CG TITAN
7,AMERICA
7,CB 1000R
7,CB 1300
7,SUPERBLACKBIRD CBR 1100XX
7,CBR 250
7,AERO CBX 150
7,STRADA CBX 200
7,CH 125R
7,CR 85
7,GL GOLD WING
7,LEAD
7,MAGNA VF 750C
7,NX 200/250
7,NX 350 SAHARA
7,NX 400 FALCON
7,NXR BROS
7,POP 100
7,SUPER HAWK
7,TRX
7,VALKYRIE
7,VFR 1200
7,VTX
7,VARADERO XL 1000V
7,XL
7,XL 700V TRANSALP
7,XLR
7,XLX
7,VLR 350
7,XR
7,TORNADO XR 250
7,XRE 300
7,SHADOW
7,DREAM
7,HERO
7,NC 700X
7,CRF 110/150
7,FURY
7,STUNNER
7,CB 50
7,BOLDOR CB 900
7,CBF 600
7,CBR 400RR
7,CBX 1000
7,CD 125
7,ML 125
7,NSR 500
7,RC
7,PAN-EUROPEAN ST
7,TURUNA 125
7,VTR
7,AFRICA TWIN XRV 750
7,CG CARGO/JOB
7,PC 50
7,CG 125
7,PACIFIC COAST
7,CG TODAY
7,CB 125
7,DUTY
7,PCX
7,CRF 230/250
7,CRF 450
7,NX 650 DOMINATOR
7,CR 250
7,CR 125
22,BUXY
22,ELYSEO
22,SCOOTELEC
22,SPEEDAKE
22,SPEEDFIGHT
22,SQUAB
22,TREKKER
22,VIVACITY
22,ZENITH
27,ELEFANTRE
27,CITY
27,DAKAR
27,ELEFANT
27,FORCE
27,JUNIOR
27,SST
27,SUPER CITY
27,SXT
27,TCHAU
27,EXPLORER
36,G650GS
36,S1000RR
36,AIRHEAD
36,C1
36,F650GS
36,F650CS
36,F800GS
36,K75
36,K100
36,K1200R
36,K1300R
36,K1200GT
36,K1300GT
36,K1200GS
36,K1200S
36,R32
36,R51/3
36,R27
36,R60
36,R75
36,R75/5
36,R90S
36,R1200C
36,R1150GS
36,R1200RT
59,V-STROM DL
59,GSX
59,GSX-R GIXXER/SRAD
59,ADDRESS
59,BANDIT 250
59,BOULEVARD
59,BURGMAN AN
59,DR
59,FREEWIND 650
59,GS 500
59,GSR
59,INTRUDER
59,KATANA
59,LETS II
59,LT
59,MARAUDER GZ
59,RF
59,RM 250
59,SAVAGE
59,TL
59,VX 800
59,YES EN 125
59,B-KING GSX 1300
59,BANDIT 400
59,BANDIT 600
59,BANDIT GSF 750
59,BANDIT 1200
59,HAYABUSA
59,INTRUDER CUSTOM
59,RV
59,SV
59,MARAUDER VZ
59,GT
59,GSI
59,JOB
59,AE 50
98,CARGO
98,COOL STAR 125
98,X3
98,JOJO 110
98,CC125
98,CC150
98,KP150F
98,LF100
98,PK125
98,POWER KING
98,CROSS
98,GLOW 110S
98,KP150
98,POWER MAN 250
98,HIKER
98,IV
98,STEED 250
98,TRAVELLER
98,TB125
98,PK110F
98,LF125
98,LF125
102,RODEO
102,DURO
132,RACING 200
132,PHOENIX 50
132,INDIANAPOLIS 200
132,F35/F40
132,X2 250
132,MAX 150
132,NEW WAVE 125
132,EXPLORER 150
132,XY 250
132,JET 50
132,RETRO 50
132,NEW 50
132,EAGLE 50
132,SUPER SMART 50
132,NEW 200
132,CARGO 200
132,BRAVO 200
132,STRONG 250
132,FUTURE 150
132,VENICE 50
132,LIBERTY 50
132,BIKE 50
132,JET 125
132,CUSTOM 250
132,DISCOVER 250
133,CRZ
133,COMET GT 650
133,COMET GT-R 650
133,CRUISE
133,ERO
133,FLASH
133,FURIA
133,GF
133,MAGIK
133,MIDAS
133,MIRAGE
133,MOTOKAR
133,PRIMA
133,RX
133,SETA
133,SOFT
133,SUPER CAB
133,TN
133,WAY
133,WIN
133,COMET GT 250
133,COMET GT-R 250
135,CRYPTON T115
135,DT 200
135,FAZER YS250
135,FACTOR YBR125
135,YZF R1
135,VIRAGO 250
135,AXIS
135,BWS
135,JOG
135,MAJESTY
135,MT-03
135,NEO AT
135,RD 135
135,ROYAL STAR
135,TDM
135,TDR 180
135,TRX
135,TT-R
135,V-MAX 1200
135,WR 250F
135,XJR
135,XT 660R
135,XTZ 125
135,MIDNIGHT STAR XVS
135,YFS
135,RX
135,DRAG STAR
135,XJ6
135,LANDER XTZ 250
135,ALBA
135,FROG
135,LIBERO
135,GLADIATOR
135,MEST
135,ECCY
135,PASSOL
135,EC-02
135,YZ 85LW
135,V-STAR
135,PAS
135,AEROX
135,MORPHOUS
135,XF50X
135,LAGEND
135,TZR
135,QT50
135,FS1
135,FZR1000
135,XS400
135,RD 350 VIUVA NEGRA
135,XTZ 250 TENERE
135,XT 225
135,XT 660Z TENERE
135,XT 1200Z SUPER TENERE
135,FAZER FZ6
135,FAZER YS150
135,FAZER FZ1
135,YZF 600R
135,YZF R6
135,TMAX
135,YFM 700R
135,GRIZZLY
135,RD 50
135,DT 50
135,MT-01
135,FZ-09
135,MT-07
135,FZR600
135,FZR400
135,FZR250
135,XS500
135,XS650
135,XS750
135,XS850
135,XS1100
135,SR500
135,SRX 400
135,SRX 600
135,V-MAX 1680
135,FJR1300
135,XTZ 750 SUPER TENERE
135,XT 600
135,VIRAGO 400
135,VIRAGO 535
135,VIRAGO 750
135,VIRAGO 1400
135,XZ 550
135,YZR 500
135,WR 450F
135,TZ 250
135,YZ 125
135,YZ 250
135,YZ 450
135,TX500
135,XR 180
135,TT 125
136,GR 500
136,GRI 50
136,GR08T4
136,GR 125S/ST
136,GR125T3
136,GR125U
136,GR 125Z
136,GR 150P/PI
136,GR150ST
136,GR150T3
136,GR150TI
136,GR150U
136,GR250T3
140,FUTURE
140,AKROS
140,ERGON
140,FIFTY
140,HUNTER
140,MAX
140,PALIO
140,PGO
140,STX
140,STX MOTARD
140,SUPER FIFTY
140,VBLADE
140,WEB
140,WEB EVO
148,ADVENTURER
148,BONNEVILLE
148,DAYTONA
148,LEGEND
148,ROCKET
148,SCRAMBLER
148,SPEED TRIPLE
148,SPRINT
148,STREET TRIPLE
148,THRUXTON
148,THUNDERBIRD
148,TIGER
148,TRIDENT
148,TROPHY
148,TT-600
170,AVAJET
170,CONCOURS
170,D-TRACKER
170,ER-6N
170,KLX 110/140
170,KX 100/125
170,KZ
170,MAXI
170,NINJA 250
170,VERSYS
170,VOYAGER
170,VULCAN
170,ZZR
170,BAIO
170,KDX
170,ELIMINATOR
170,GTR
170,KLE
170,KLR
170,SUPER SHERPA
170,ZRX
170,ZR
170,NINJA 1400
170,NINJA 1000
170,NINJA 600
170,NINJA 300
170,NINJA 1100
170,NINJA 900
170,NINJA 700
170,NINJA 1200
170,Z1000
170,Z750
170,Z800
170,VERSYS CITY
170,VERSYS GRAND TOURER
170,VERSYS TOURER
170,VERSYS 1000
170,KX 450/500
170,KX 250
170,KX 65/85
170,KLX 400/450
170,KLX 250/300
170,ER-5
171,RZR 570
171,RZR 800
171,RZR 800 XC
171,RZR S 800
171,RZR 900
171,RZR XP 1000
171,RZR 4 800
171,RZR 4 900
171,RZR 4 1000
171,RANGER 6X6
171,RANGER 800
171,RANGER DIESEL
171,RANGER XP 900
171,RANGER 400
171,RANGER 570
171,RANGER 800 MIDSIZE
171,RANGER EV
171,RANGER CREW 570
171,RANGER CREW 800
171,RANGER CREW DIESEL
171,RANGER CREW 900
171,SPORTSMAN 550 EPS
171,SPORTSMAN 570
171,SPORTSMAN 400 HO
171,SPORTSMAN WV850 HO
171,SPORTSMAN XP 850
171,SPORTSMAN 800 EFI
171,SPORTSMAN BIG BOSS 6X6 800
171,SCRAMBLER XP 850 HO
171,SCRAMBLER XP 1000 EPS
171,SPORTSMAN TOURING 850
171,SPORTSMAN TOURING 570
171,SPORTSMAN TOURING 550
171,SPORTSMAN X2 550
171,PHOENIX 200
171,RZR 170
171,OUTLAW 90
171,SPORTSMAN 90
171,OUTLAW 50
171,BRUTUS
176,ATV
176,JAGUAR
176,RT
177,AME-110
177,AME-150
177,AME-250
177,AME-LX
178,AREA-51
178,CLASSIC
178,LEONARDO
178,MOTO
178,PEGASO
178,RALLY
178,RS
178,RSV MILLE
178,RX
178,SCARABEO
178,SONIC
178,SR RACING
178,SR WWW
178,SR
179,CALIFFONE
179,MASTER
179,SKEGIA
180,CHAMPION
180,CLASSIC
181,TNT
181,TRE
182,MX-50
183,DB4
183,DB5R
183,DB6
183,DB6R
183,DB7
183,MANTRA
183,SBR8
183,TESI
184,ELEGANT
184,FOSTI
184,PISTA
184,TURBO
184,ZANELLA
185,YB
185,ALPINA
185,APOLO
185,NEVADA
185,WINSTAR
185,ELEKTRA
185,TEXANA
185,ALTINO
185,AQUILA
185,DAYSTAR ROUTIER
186,CAN-AM
187,1125
187,FIREBOLT
187,LIGHTNING
187,ULYSSES
188,JBR
190,CANYON
190,ELEFANT
190,GRAN CANYON
190,MITO
190,NAVIGATOR
190,PLANET
190,ROADSTER
190,V-RAPTOR
190,W-16
191,MOBILETE
192,ALTINO
192,MESSAGE
192,VC
192,VF
192,VS
192,VT
192,VX
193,APACHE
193,CITYCOM
193,KANSAS
193,LASER
193,NEXT
193,RIVA
193,ROADWIN
193,SMART
193,SPEED
193,SUPER
193,ZIG
194,DY100-31
194,DY110-20
194,DY125-18
194,DY125-36A
194,DY125-37
194,DY125-5
194,DY125-52
194,DY150-12
194,DY200
194,DY50
195,SUMMER
195,DY125-8
195,SPACE
195,PHANTON
195,CITY
195,DY150GY
195,CARGO 150
195,CARGO 200
195,DY250-2
196,ATLANTIS
196,GPR
196,PREDATOR
196,RED BULLET
196,REPLICAS
196,SENDA
197,1098
197,1198
197,749
197,848
197,996
197,998
197,999
197,999R
197,DESMOSEDICI
197,DIAVEL
197,HYPERMOTARD
197,MONSTER
197,MULTISTRADA
197,SPORTCLASSIC
197,SS
197,ST-2
197,ST-4
197,STREETFIGHTER
198,MIRAGE
198,ONE
198,ONE RACING
200,FY100-10A
200,FY125-19
200,FY125-20
200,FY125EY-2
200,FY125Y-3
200,FY150-3
200,FY150T-18
200,FY250
201,ENDUCROSS
201,ROOKIE ENDURO
201,BOY
201,MC
201,PAMPERA
201,TX BOY
201,TXT
201,TXT ROOKIE
202,EASY
202,RUNNER
202,SAFARI
202,SPORT
203,HB-110
203,HB-125
203,HB-150
203,HB-50
204,SOFTAIL
204,TOURING ROAD KING
204,TOURING ELECTRA GLIDE
204,DYNA
204,V-ROD
204,SPORTSTER
204,TOURING STREET GLIDE
204,CVO
205,LEGION
206,ANKUR
206,PUCH
206,STREAM
207,FE
208,CR
208,HUSQY
208,SM
208,SMR
208,TC
208,TE
208,WR
208,WRE
209,ACTION
209,BRAVE
209,MATRIX
209,MOVING
209,ONE
209,VINTAGE
209,WARRIOR
209,IZY 50
210,JP
211,BARHOG
211,PROSTREET
211,SPYDER
212,ATLANTIC
212,HYPE
212,JONNY
212,ORBIT
212,PEGASUS
212,QUICK
212,TR
212,NAKED
212,RACER
212,TEXAS
213,TOP
213,DUAL
213,AMAZONAS
214,DJW
214,MBOY
214,PEOPLE
214,ZING
215,AKROS
215,ERGON
215,NIX
216,MOTO TRUCK
217,QUATTOR
218,FORMIGAO
219,DE LUXE
219,E RETRO
219,LY
220,TRICICLO
221,CIAK
221,SPIDER
222,DRAGO
222,EASY
222,FAST
222,SKEMA
222,VITE
223,CALIFORNIA
223,QUOTA
223,V11
223,LE MANS
224,230R
225,BRUTALE
225,F4
226,BIG FORCE
226,BLACK STAR
226,BRX
226,DUAL
226,FENIX GOLD
226,FOX
226,GO
226,HALLEY
226,FENIX
226,JURASIC
226,MA
226,SIMBA
226,SPORT
226,SPYDER
226,STREET
226,SUPER
226,XRT
227,AX
227,JC
227,QM
228,BR III
229,BEVERLY
229,LIBERTY
229,MP3
229,NRG
229,RUNNER
229,VESPA
229,ZIP
230,BLACK JACK
230,FENIX GOLD
230,GHOST
230,SPYDER
231,ENJOY
231,HUSKY
231,PASSING
232,SCROSS
233,TRIMOTO
234,CJ
234,JH
234,JL
234,STAR 50
234,WORK 125
234,SKY 125
234,FLY 135
234,BEST
234,SHARK
234,MOBY 50
234,JOTO 135
234,MONTEZ 250
234,DUNNA 600
234,VICO
235,REBELLIAN
235,TRITON
235,VTHUNDER
236,WY
246,XM
253,LAMBRETA
254,KART
269,SCOOTER
281,ZS 200
281,125 ZS
282,BW 125
294,WALK MACHINE
297,MZ 250
297,KAPRA
297,RALLYE
297,PASSEIO
299,RED HUNTER
299,W/NG
299,M2F
299,GOLDEN ARROW
340,150
341,WAKE 500
341,OUTCROSS
341,JOY PLUS
341,PASSION
341,TREND
341,PIT BULL
341,BRUTTUS
342,UFO 50
342,LF250ST
342,FOX 150R
342,LF400ST
342,VR 150 WIND
342,HERCULES 200
342,ONIX 50R
342,HS 150 FIRE
343,KN 150
343,KN 125 S
343,KN 50 S
344,50 SX
344,65 SX
344,85 SX
344,125 SX
344,150 SX
344,250 SX
344,350 SX
344,450 SX-F
344,350 EXC
344,500 EXC
344,150 XC
344,250 XC
344,300 XC
344,450 XC-F/W
344,200 XC
344,690 ENDURO R
344,1190 ADVENTURE
344,990 SM T
344,990 ADVENTURE BAJA
344,690 DUKE
344,1190 RC8 R
344,525 XC
344,505 SX
344,450 XC
344,450 SX
349,HB
358,OUTLANDER 400
358,OUTLANDER 500
358,OUTLANDER 650
358,OUTLANDER 800R
358,OUTLANDER MAX 400
358,OUTLANDER MAX 500
358,OUTLANDER MAX 650
358,OUTLANDER MAX 800R
358,OUTLANDER MAX LTD 800R
358,RENEGADE 500
358,RENEGADE 800R
358,DS 250
358,DS 450
358,DS 90
358,RT
358,RS
359,ACX 250F
359,HOTZOO SPORT 90
359,SPORTLANDER 150R
359,SPORTLANDER 250XR
359,SPORTLANDER 350ZX
359,SPORTLANDER 450TR
359,QUADRILANDER 300
359,QUADRILANDER 400
359,QUADRILANDER 600
359,FRONTLANDER 500
359,FRONTLANDER 800 EFI
483,CROSS ROADS 8-BALL
483,CROSS ROADS CLASSIC
483,CROSS COUNTRY 8-BALL
483,CROSS COUNTRY
483,NESS CROSS COUNTRY
483,VISION TOUR
483,CROSS COUNTRY TOUR
483,CROSS COUNTRY TOUR ANNIVERSARY
483,VEGAS 8-BALL
483,HIGH-BALL
483,HAMMER 8-BALL
483,BOARDWALK
483,JACKPOT
483,JUDGE
483,ZACH NESS CROSS COUNTRY
483,HARD-BALL
483,NESS VISION
483,CORY NESS CROSS COUNTRY TOUR
484,CHIEF CLASSIC
484,CHIEF VINTAGE
484,CHIEFTAIN
532,F2 PLUS
532,SUPER F2
532,SUPER F1
532,SUPER F3
532,BVX 125
532,BVX 130 STREET
532,BVX 150 S1
532,TR 150 D6
532,AX 200
532,BVX 200
532,BX 260
532,BR 250 D1
532,CARGO 260
